apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: richie
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bWVsaQ==    
  MONGO_INITDB_ROOT_PASSWORD: cmljaGll
  uri: bW9uZ29kYjovL21lbGk6cmljaGllQG1vbmdvZGItc2VydmljZToyNzAxNy9yaWNoaWVkYj9hdXRoU291cmNlPWFkbWlu   